<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucd.forcops.main.ui.ViewDiagramsController">
<children>

     <Label layoutX="200.0" layoutY="50.0" text="Non-Compliant Diagram" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="50.0">
     	<font>
            <Font name="System Bold" size="18.0" />
        </font>
     </Label>

      <Label layoutX="700.0" layoutY="50.0" text="Evolved Diagram" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="50.0">
     	<font>
            <Font name="System Bold" size="18.0" />
        </font>
     </Label>
      <Label layoutX="19.0" layoutY="10.0" text="Applied Controls:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="appliedControls" layoutX="179.0" layoutY="10.0" prefHeight="27.0" prefWidth="850.0" text="   " AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.5033686236766122" layoutY="100.0" prefHeight="500.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
        <items>
          <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                       <ImageView fx:id="imageViewOriginal" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
          <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
          		<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               		<children>
                 		<ImageView fx:id="imageViewModified" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               		</children>
            	</AnchorPane>
            	</content>
            </ScrollPane>
            
        </items>
      </SplitPane>

</children>
</AnchorPane>
