#7
The control [ABAC]
With description [A method for fine-grain access control in which access rights are granted through the use of policies made up of attributes working together]
With new actors []
With sorting [AuthorizationEngine:400, AccessControlList:401]
A pointcut composed of [1] message(s) involving the [check] operations, the [$db, *] actors, and the [accesscontrolpredicate] data types. 
An advice of type [REPLACE_ALL] with the instructions:
	$service -> AuthorizationEngine: checkAuthorization(studentID, userID)
	AuthorizationEngine-> AccessControlList: checkACL(asset, userID, userRole, purpose, userAtts, assetAtts)
	AccessControlList-> AccessControlList: checkPolicy(user, action, resource, context)
	AuthorizationEngine <-- AccessControlList: userRolePrivileges
	alt if authorizationResponse=accessGranted
		$service <-- AuthorizationEngine: accessGranted
	else else
		$service <-- AuthorizationEngine: accessDenied
	end