collect,collect,record,obtain,log,register
organize,organize,structure,align
store,store,retain
modify,modify,adapt,alter,update,change,concat,edit,sort
view,view,retrieve,consult,read,get,display,return,show,query,filter,find,search
use,use,process
share,share,disclose,transmit,disseminate,makeAvailable,export,stream
combine,combine,group,joining
restrict,restrict,limit
erase,erase,destruct,delete,remove,clean,clear
create,create,construct,build,new,add,generate
request,request,response,get,return,find
submit,submit,send,subscribe
accept,accept
keep,keep
authorize,authorize,allow,checkAuthorization
checkPrivileges,checkPrivileges
checkACL,checkACL
checkPolicy,checkPolicy
access,access
save,save
authenticate,authenticate
verify,verify
abort,abort,cancel,annul,reject
compute,compute,calculate
check,check,inspect
close,close,conclude
confirm,confirm,approve
deny,deny,decline
disconnect,disconnect
emit,emit
evaluate,evaluate,assess
execute,execute,run
init,init,start,initialize
map,map,associate
mark,mark
put,put,set
reimburse,reimburse
require,require
encrypt,encrypt
decrypt,decrypt