@startuml
 participant "JSP\nJSPChangeDegreeOfficialPublicationReference" as JSPChangeDegreeOfficialPublicationReference order 0
 participant "services.scientificCouncil.curricularPlans\nChangeDegreeOfficialPublicationReference" as ChangeDegreeOfficialPublicationReference order 1
 participant "services.scientificCouncil.curricularPlans\nChangeDegreeOfficialPublicationReference" as ChangeDegreeOfficialPublicationReference order 5
 participant "predicate\nAccessControl" as AccessControl order 16
 participant "core.security\nAuthenticate" as Authenticate order 21
 participant "core.domain\nAuthenticationContext" as AuthenticationContext order 24
 participant "core.domain\nUser_Base" as User_Base order 25
 participant "predicate\nAccessControlPredicate" as AccessControlPredicate order 26
 participant "domain\nPerson" as Person order 27
 participant "core.domain\nUser" as User order 32
 participant "domain\nDegreeOfficialPublication_Base" as DegreeOfficialPublication_Base order 35
 JSPChangeDegreeOfficialPublicationReference -> ChangeDegreeOfficialPublicationReference: getConnection()
 JSPChangeDegreeOfficialPublicationReference <- ChangeDegreeOfficialPublicationReference: returnConnection()
 JSPChangeDegreeOfficialPublicationReference -> ChangeDegreeOfficialPublicationReference: executeAction()
 ChangeDegreeOfficialPublicationReference -> ChangeDegreeOfficialPublicationReference: run(DegreeOfficialPublication,String):void
 ChangeDegreeOfficialPublicationReference -> ChangeDegreeOfficialPublicationReference: check(AccessControlPredicate<?>):void
 ChangeDegreeOfficialPublicationReference -> AccessControl: getPerson():Person
 AccessControl -> Authenticate: getUser():User
 ALT ?
 ELSE else
 	Authenticate -> AuthenticationContext: getUser():User
 END
 ALT userView == null
 ELSE else
 	AccessControl -> User_Base: getPerson():Person
 END
 ChangeDegreeOfficialPublicationReference -> AccessControlPredicate: evaluate(E):boolean
 OPT !result
 	ALT requester == null
 	ELSE else
 		ChangeDegreeOfficialPublicationReference -> Person: getUsername():String
 		Person -> Person: getUser():User
 		ALT user == null
 		ELSE else
 			Person -> User: getUsername():String
 			User -> User: getUsername():String
 		END
 	END
 END
 ChangeDegreeOfficialPublicationReference -> DegreeOfficialPublication_Base: setOfficialReference(String):void
 @enduml