@startuml
 participant "JSP\nJSPCreateDegreeOfficialPublication" as JSPCreateDegreeOfficialPublication order 0
 participant "services.scientificCouncil.curricularPlans\nCreateDegreeOfficialPublication" as CreateDegreeOfficialPublication order 1
 participant "predicate\nAccessControl" as AccessControl order 17
 participant "core.security\nAuthenticate" as Authenticate order 22
 participant "core.domain\nAuthenticationContext" as AuthenticationContext order 25
 participant "core.domain\nUser_Base" as User_Base order 26
 participant "predicate\nAccessControlPredicate" as AccessControlPredicate order 27
 participant "domain\nPerson" as Person order 28
 participant "core.domain\nUser" as User order 33
 participant "domain\nDegreeOfficialPublication" as DegreeOfficialPublication order 36
 JSPCreateDegreeOfficialPublication -> CreateDegreeOfficialPublication: getConnection()
 JSPCreateDegreeOfficialPublication <- CreateDegreeOfficialPublication: returnConnection()
 JSPCreateDegreeOfficialPublication -> CreateDegreeOfficialPublication: executeAction()
 CreateDegreeOfficialPublication -> CreateDegreeOfficialPublication: run(Degree,LocalDate,String):void
 CreateDegreeOfficialPublication -> CreateDegreeOfficialPublication: check(AccessControlPredicate<?>):void
 CreateDegreeOfficialPublication -> AccessControl: getPerson():Person
 AccessControl -> Authenticate: getUser():User
 ALT ?
 ELSE else
 	Authenticate -> AuthenticationContext: getUser():User
 END
 ALT userView == null
 ELSE else
 	AccessControl -> User_Base: getPerson():Person
 END
 CreateDegreeOfficialPublication -> AccessControlPredicate: evaluate(E):boolean
 OPT !result
 	ALT requester == null
 	ELSE else
 		CreateDegreeOfficialPublication -> Person: getUsername():String
 		Person -> Person: getUser():User
 		ALT user == null
 		ELSE else
 			Person -> User: getUsername():String
 			User -> User: getUsername():String
 		END
 	END
 END
 CreateDegreeOfficialPublication -> DegreeOfficialPublication: DegreeOfficialPublication(Degree,LocalDate)
 DegreeOfficialPublication -> DegreeOfficialPublication: setDegree(Degree):void
 DegreeOfficialPublication -> DegreeOfficialPublication: setPublication(LocalDate):void
 CreateDegreeOfficialPublication -> DegreeOfficialPublication: setOfficialReference(String):void
 @enduml