@startuml
 participant "JSP\nJSPEditCompetenceCourse" as JSPEditCompetenceCourse order 0
 participant "services.bolonhaManager\nEditCompetenceCourse" as EditCompetenceCourse order 1
 participant "pt.ist.fenixframework\nFenixFramework" as FenixFramework order 25
 participant "domain\nCompetenceCourse" as CompetenceCourse order 26
 participant "domain.degreeStructure\nBibliographicReferences" as BibliographicReferences order 43
 participant "domain.degreeStructure\nCompetenceCourseInformation_Base" as CompetenceCourseInformation_Base order 52
 participant "domain.degreeStructure\nBibliographicReferences" as BibliographicReferences order 53
 participant "com.google.common.collect\nImmutableList" as ImmutableList order 64
 participant "domain.degreeStructure.BibliographicReferences\nBibliographicReference" as BibliographicReference order 65
 participant "service.filter\nBolonhaManagerAuthorizationFilter" as BolonhaManagerAuthorizationFilter order 66
 participant "core.security\nAuthenticate" as Authenticate order 69
 participant "core.domain\nAuthenticationContext" as AuthenticationContext order 75
 participant "service.filter\nScientificCouncilAuthorizationFilter" as ScientificCouncilAuthorizationFilter order 76
 JSPEditCompetenceCourse -> EditCompetenceCourse: getConnection()
 JSPEditCompetenceCourse <- EditCompetenceCourse: returnConnection()
 JSPEditCompetenceCourse -> EditCompetenceCourse: executeAction()
 EditCompetenceCourse -> EditCompetenceCourse: runEditCompetenceCourse(String,Integer,Integer):void
 EditCompetenceCourse -> BolonhaManagerAuthorizationFilter: execute():void
 BolonhaManagerAuthorizationFilter -> Authenticate: getUser():User
 ALT ?
 ELSE else
 	Authenticate -> AuthenticationContext: getUser():User
 END
 EditCompetenceCourse -> EditCompetenceCourse: run(String,Integer,Integer):void
 EditCompetenceCourse -> EditCompetenceCourse: readCompetenceCourse(String):CompetenceCourse
 EditCompetenceCourse -> FenixFramework: getDomainObject(String):T
 EditCompetenceCourse -> CompetenceCourse: switchBibliographicReferencePosition(Integer,Integer):void
 CompetenceCourse -> CompetenceCourse: getMostRecentCompetenceCourseInformation():CompetenceCourseInformation
 CompetenceCourse -> CompetenceCourseInformation_Base: setBibliographicReferences(BibliographicReferences):void
 CompetenceCourse -> CompetenceCourseInformation_Base: getBibliographicReferences():BibliographicReferences
 CompetenceCourse -> BibliographicReferences: movingBibliographicReference(int,int):BibliographicReferences
 ALT validPositions(oldPosition, newPosition)
 	BibliographicReferences -> BibliographicReferences: getBibliographicReference(int):BibliographicReference
 	BibliographicReferences -> BibliographicReferences: reOrderBibliographicReferences(List<BibliographicReference>):void
 	LOOP for:i < refs.size()
 		BibliographicReferences -> BibliographicReference: withOrder(int):BibliographicReference
 	END
 	BibliographicReferences -> BibliographicReferences: BibliographicReferences(List<BibliographicReference>)
 	BibliographicReferences -> ImmutableList: copyOf\n(Collection<? extends E>):ImmutableList<E>
 END
 OPT NotAuthorizedException ex1
 	EditCompetenceCourse -> ScientificCouncilAuthorizationFilter: execute():void
 	ScientificCouncilAuthorizationFilter -> Authenticate: getUser():User
 	ALT ?
 	ELSE else
 		Authenticate -> AuthenticationContext: getUser():User
 	END
 	EditCompetenceCourse -> EditCompetenceCourse: run(String,Integer,Integer):void
 	EditCompetenceCourse -> EditCompetenceCourse: readCompetenceCourse(String):CompetenceCourse
 	EditCompetenceCourse -> FenixFramework: getDomainObject(String):T
 	EditCompetenceCourse -> CompetenceCourse: switchBibliographicReferencePosition(Integer,Integer):void
 	CompetenceCourse -> CompetenceCourse: getMostRecentCompetenceCourseInformation():CompetenceCourseInformation
 	CompetenceCourse -> CompetenceCourseInformation_Base: setBibliographicReferences(BibliographicReferences):void
 	CompetenceCourse -> CompetenceCourseInformation_Base: getBibliographicReferences():BibliographicReferences
 	CompetenceCourse -> BibliographicReferences: movingBibliographicReference(int,int):BibliographicReferences
 	ALT validPositions(oldPosition, newPosition)
 		BibliographicReferences -> BibliographicReferences: getBibliographicReference(int):BibliographicReference
 		BibliographicReferences -> BibliographicReferences: reOrderBibliographicReferences(List<BibliographicReference>):void
 		BibliographicReferences -> BibliographicReferences: BibliographicReferences(List<BibliographicReference>)
 		BibliographicReferences -> ImmutableList: copyOf\n(Collection<? extends E>):ImmutableList<E>
 	END
 END
 @enduml