@startuml
 participant "JSP\nJSPExecuteProcessActivity" as JSPExecuteProcessActivity order 0
 participant "services.caseHandling\nExecuteProcessActivity" as ExecuteProcessActivity order 1
 participant "domain.caseHandling\nProcess" as Process order 11
 participant "domain.caseHandling\nActivity" as Activity order 16
 participant "core.security\nAuthenticate" as Authenticate order 25
 participant "core.domain\nAuthenticationContext" as AuthenticationContext order 28
 JSPExecuteProcessActivity -> ExecuteProcessActivity: getConnection()
 JSPExecuteProcessActivity <- ExecuteProcessActivity: returnConnection()
 JSPExecuteProcessActivity -> ExecuteProcessActivity: executeAction()
 ExecuteProcessActivity -> ExecuteProcessActivity: run(Process,Class<?>,Object):Process
 ExecuteProcessActivity -> ExecuteProcessActivity: run(User,Process,Class<?>,Object):Process
 ExecuteProcessActivity -> Process: executeActivity(User,String,Object):Process
 Process -> Process: getActivity(String):Activity
 Process -> Activity: execute(P,User,Object)
 Activity -> Activity: checkPreConditions(P,User):void
 Activity -> Activity: executeActivity(P,User,Object)
 Activity -> Activity: executePosConditions(P,User,Object):void
 Activity -> Activity: log(P,User,Object):void
 ExecuteProcessActivity -> Authenticate: getUser():User
 ALT ?
 ELSE else
 	Authenticate -> AuthenticationContext: getUser():User
 END
 @enduml