@startuml
 participant "JSP\nJSPReadShiftsByClass" as JSPReadShiftsByClass order 0
 participant "services.resourceAllocationManager\nReadShiftsByClass" as ReadShiftsByClass order 1
 participant "predicate\nAccessControl" as AccessControl order 21
 participant "core.security\nAuthenticate" as Authenticate order 26
 participant "core.domain\nAuthenticationContext" as AuthenticationContext order 29
 participant "core.domain\nUser_Base" as User_Base order 30
 participant "predicate\nAccessControlPredicate" as AccessControlPredicate order 31
 participant "domain\nPerson" as Person order 32
 participant "core.domain\nUser" as User order 37
 participant "pt.ist.fenixframework\nFenixFramework" as FenixFramework order 38
 participant "dto\nInfoClass" as InfoClass order 39
 participant "domain\nSchoolClass" as SchoolClass order 44
 participant "domain\nSchoolClass_Base" as SchoolClass_Base order 45
 participant "org.apache.commons.collections\nCollectionUtils" as CollectionUtils order 46
 participant "org.apache.commons.collections\nTransformer" as Transformer order 53
 JSPReadShiftsByClass -> ReadShiftsByClass: getConnection()
 JSPReadShiftsByClass <- ReadShiftsByClass: returnConnection()
 JSPReadShiftsByClass -> ReadShiftsByClass: executeAction()
 ReadShiftsByClass -> ReadShiftsByClass: run(InfoClass):Object
 ReadShiftsByClass -> ReadShiftsByClass: check(AccessControlPredicate<?>):void
 ReadShiftsByClass -> AccessControl: getPerson():Person
 AccessControl -> Authenticate: getUser():User
 ALT ?
 ELSE else
 	Authenticate -> AuthenticationContext: getUser():User
 END
 ALT userView == null
 ELSE else
 	AccessControl -> User_Base: getPerson():Person
 END
 ReadShiftsByClass -> AccessControlPredicate: evaluate(E):boolean
 OPT !result
 	ALT requester == null
 	ELSE else
 		ReadShiftsByClass -> Person: getUsername():String
 		Person -> Person: getUser():User
 		ALT user == null
 		ELSE else
 			Person -> User: getUsername():String
 		END
 	END
 END
 ReadShiftsByClass -> FenixFramework: getDomainObject(String):T
 ReadShiftsByClass -> InfoClass: getExternalId():String
 InfoClass -> InfoClass: getSchoolClass():SchoolClass
 InfoClass -> SchoolClass: getExternalId():String
 ReadShiftsByClass -> SchoolClass_Base: getAssociatedShiftsSet():Set<Shift>
 ReadShiftsByClass -> CollectionUtils: collect(Collection,Transformer):Collection
 CollectionUtils -> CollectionUtils: collect\n(Collection,Transformer,Collection):Collection
 OPT ?
 	CollectionUtils -> CollectionUtils: collect\n(Iterator,Transformer,Collection):Collection
 	OPT ?
 		LOOP while: ?
 			CollectionUtils -> Transformer: transform(Object):Object
 		END
 	END
 END
 @enduml