@startuml
 participant "JSP\nJSPReadExecutionDegreesByExecutionYearAndDegreeInitials" as JSPReadExecutionDegreesByExecutionYearAndDegreeInitials order 0
 participant "services.publico\nReadExecutionDegreesByExecutionYearAndDegreeInitials" as ReadExecutionDegreesByExecutionYearAndDegreeInitials order 1
 participant "dto\nInfoExecutionDegree" as InfoExecutionDegree order 7
 JSPReadExecutionDegreesByExecutionYearAndDegreeInitials -> ReadExecutionDegreesByExecutionYearAndDegreeInitials: getConnection()
 JSPReadExecutionDegreesByExecutionYearAndDegreeInitials <- ReadExecutionDegreesByExecutionYearAndDegreeInitials: returnConnection()
 JSPReadExecutionDegreesByExecutionYearAndDegreeInitials -> ReadExecutionDegreesByExecutionYearAndDegreeInitials: executeAction()
 ReadExecutionDegreesByExecutionYearAndDegreeInitials -> ReadExecutionDegreesByExecutionYearAndDegreeInitials: getInfoExecutionDegree(ExecutionDegree):InfoExecutionDegree
 ReadExecutionDegreesByExecutionYearAndDegreeInitials -> InfoExecutionDegree: newInfoFromDomain(ExecutionDegree):InfoExecutionDegree
 ALT executionDegree == null
 ELSE else
 	InfoExecutionDegree -> InfoExecutionDegree: InfoExecutionDegree(ExecutionDegree)
 END
 @enduml