@startuml
 participant "JSP\nJSPRemoverTurno" as JSPRemoverTurno order 0
 participant "services.resourceAllocationManager\nRemoverTurno" as RemoverTurno order 1
 participant "predicate\nAccessControl" as AccessControl order 23
 participant "core.security\nAuthenticate" as Authenticate order 28
 participant "core.domain\nAuthenticationContext" as AuthenticationContext order 31
 participant "core.domain\nUser_Base" as User_Base order 32
 participant "predicate\nAccessControlPredicate" as AccessControlPredicate order 33
 participant "domain\nPerson" as Person order 34
 participant "core.domain\nUser" as User order 39
 participant "pt.ist.fenixframework\nFenixFramework" as FenixFramework order 42
 participant "dto\nInfoShift" as InfoShift order 43
 participant "domain\nShift" as Shift order 48
 participant "org.apache.commons.collections\nCollectionUtils" as CollectionUtils order 49
 participant "domain\nShift_Base" as Shift_Base order 50
 JSPRemoverTurno -> RemoverTurno: getConnection()
 JSPRemoverTurno <- RemoverTurno: returnConnection()
 JSPRemoverTurno -> RemoverTurno: executeAction()
 RemoverTurno -> RemoverTurno: run(InfoShift,InfoClass):Object
 RemoverTurno -> RemoverTurno: check(AccessControlPredicate<?>):void
 RemoverTurno -> AccessControl: getPerson():Person
 AccessControl -> Authenticate: getUser():User
 ALT ?
 ELSE else
 	Authenticate -> AuthenticationContext: getUser():User
 END
 ALT userView == null
 ELSE else
 	AccessControl -> User_Base: getPerson():Person
 END
 RemoverTurno -> AccessControlPredicate: evaluate(E):boolean
 OPT !result
 	ALT requester == null
 	ELSE else
 		RemoverTurno -> Person: getUsername():String
 		Person -> Person: getUser():User
 		ALT user == null
 		ELSE else
 			Person -> User: getUsername():String
 			User -> User: getUsername():String
 		END
 	END
 END
 RemoverTurno -> FenixFramework: getDomainObject(String):T
 RemoverTurno -> InfoShift: getExternalId():String
 InfoShift -> InfoShift: getShift():Shift
 InfoShift -> Shift: getExternalId():String
 RemoverTurno -> CollectionUtils: find(Collection,Predicate):Object
 RemoverTurno -> Shift_Base: getAssociatedClassesSet():Set<SchoolClass>
 RemoverTurno -> Shift_Base: getAssociatedClassesSet():Set<SchoolClass>
 @enduml