alumni,alumni,
candidacy,candidacy,
conclusion,conclud,conclude,conclusion,
confirmation,confirm,confirmation,
connection,connect,connection,
cookies,cookie,cookies,
dismissals,dismissals,
dissertation,dissertation,thesis,tthesis,
domain,domain,
education,education,
email,email,gmail,
employer,employer,
enrolment,enroll,enrollment,enrolment,
evaluation,evaluate,evaluation,
exam,exam,exams,
externalid,externalid,
father,father,mother,
fee,fe,fee,payment,
formation,for,form,formation,
grade,grad,grade,grades,
grant,grant,
highschool,highschool,school,
homologationdate,homologationdate,
institution,institution,
job,job,
mark,mark,
marksheet,marksheet,
message,message,messages,
name,name,
participant,participant,
person,individual,person,persons,
profession,profession,vocation,
professional,academics,professional,professionals,
registration,register,registration,registrations,
rejection,reject,
residence,residence,
salary,salary,
student,student,students,teacher,
submission,submission,submit,
test,test,tests,
transaction,payments,transaction,
user,app,user,
###################################
accesscontrolpredicate,accesscontrolpredicate,
Action,Action