abort,abort,
accept,accept,inform,
access,access,accessible,
alteration,modification,
authenticate,authenticate,
check,check,
close,close,open,
collection,collection,collections,
compute,comput,compute,
confirm,confirm,inform,
consultation,discussion,
create,create,
deny,inform,
disconnect,disconnect,
emit,emit,emitt,emitted,
execute,execute,
grade,grad,grade,grades,
init,init,initialize,
keep,keep,
map,map,maps,
mark,mark,
put,discus,put,throw,
reimburse,reimburse,
request,permission,request,
require,allow,ensure,require,
restriction,restrict,restriction,
save,save,
storage,store,
structuring,structure,
submit,submission,submit,submitte,
use,use,
verify,ensure,evaluate,verify,
###################################
view,view,retrieve,consult,read,get,display,return,show,query,filter,find,search
erase,erase,destruct,delete,remove,clean,clear
decrypt,decrypt
encrypt,encrypt
send,send