<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="604.0" prefHeight="503.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ucd.forcops.main.ui.dictionary.EditDataDictionaryController">
   <children>
      <TableView fx:id="tableViewPO" layoutX="18.0" layoutY="74.0" maxHeight="250.0" prefHeight="150.0" prefWidth="485.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="74.0">
        <columns>
          <TableColumn fx:id="colKey" onEditCommit="#onEditKeyChangedPO" prefWidth="130.199951171875" text="Key" />
          <TableColumn fx:id="colValue" onEditCommit="#onEditValueChangedPO" prefWidth="353.0" text="Value" />
        </columns>
      </TableView>
      <Label layoutX="208.0" layoutY="10.0" prefHeight="35.0" prefWidth="188.0" text="Data Dictionary" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtFieldKey" layoutX="18.0" layoutY="452.0" promptText="Key" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="18.0" />
      <TextField fx:id="txtFieldValue" layoutX="194.0" layoutY="452.0" prefHeight="25.0" prefWidth="244.0" promptText="Values" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="169.0" />
      <Button layoutX="450.0" layoutY="432.0" mnemonicParsing="false" onAction="#buttonAddPO" text="Add operation" AnchorPane.bottomAnchor="46.0" AnchorPane.rightAnchor="64.0" />
      <Button layoutX="496.0" layoutY="15.0" mnemonicParsing="false" onAction="#buttonSave" text="Save Changes" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="15.0" />
      <Button layoutX="518.0" layoutY="93.0" mnemonicParsing="false" onAction="#buttonDeletePO" prefHeight="47.0" prefWidth="76.0" text="Delete Operation" wrapText="true" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="93.0" />
      <Label fx:id="lblSaveStatus" layoutX="475.0" layoutY="47.0" prefHeight="27.0" prefWidth="119.0" text="Label" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="47.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="47.0" prefHeight="25.0" prefWidth="188.0" text="Processing Operations" textFill="#1421d9" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="47.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableViewPDI" layoutX="18.0" layoutY="266.0" maxHeight="250.0" prefHeight="150.0" prefWidth="485.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="104.0">
         <columns>
            <TableColumn fx:id="colKey1" onEditCommit="#onEditKeyChangedPDI" prefWidth="130.199951171875" text="Key" />
            <TableColumn fx:id="colValue1" onEditCommit="#onEditValueChangedPDI" prefWidth="353.0" text="Value" />
         </columns>
      </TableView>
      <Label layoutX="18.0" layoutY="238.0" prefHeight="25.0" prefWidth="188.0" text="Data Items" textFill="#1421d9" AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="18.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="451.0" layoutY="464.0" mnemonicParsing="false" onAction="#buttonAddPDI" text="Add data item" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="64.0" />
      <Button layoutX="518.0" layoutY="270.0" mnemonicParsing="false" onAction="#buttonDeletePDI" prefHeight="47.0" prefWidth="76.0" text="Delete Data Item" wrapText="true" AnchorPane.bottomAnchor="186.0" AnchorPane.rightAnchor="13.0" />
   </children>
</AnchorPane>
